<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Roulette Table</title>
    <style>
        .red{
            background-color: rgb(234, 67, 67);
        }
        .black{
            background-color: rgb(10, 9, 9);
        }
        .green{
            background-color: rgb(6, 76, 6);
        }
        .table-body{
            background-color: rgb(22, 174, 45);
            color: rgb(232, 240, 248);
            margin: 10%;
            padding: 5%;
            border: 1px solid rgb(242, 13, 13);
        }
        caption{
           margin: 2%;
           color: #000;
        }
    </style>
</head>
<body>
         <center>
            <div  class="table-body" >
    <table border="1" rules="all" style="border: 1px solid  white;" > 
        <caption>European Roulette</caption>
        <thead>
        <tr>
            <th rowspan="5">0 </th>
            <td class="red">1</td>
            <td class="black">6</td>
            <td class="red">9</td>
            <td class="black">12</td>
            <td class="red">15</td>
            <td class="black">18</td>
            <td class="red">21</td>
            <td class="black">24</td>
            <td class="red">27</td>
            <td class="black">30</td>
            <td class="red">33</td>
            <td class="black">36</td>
            <th>2 TO 1</th>

        </tr>
        <tr> 
            <td class="red">2</td>
            <td class="red">5</td>
            <td class="black">8</td>
            <td class="red">11</td>
            <td class="green">14</td>
            <td class="red">17</td>
            <td class="green">20</td>
            <td class="red">23</td>
            <td class="green">26</td>
            <td class="red">29</td>
            <td class="green">32</td>
            <td class="red">35</td>
            <th>2 To 1</th>
        </tr>
        <tr> 
            <td class="black">3</td>
            <td class="red">4</td>
            <td class="black">7</td>
            <td class="black">43</td>
            <td class="red">45</td>
            <td class="black">56</td>
            <td class="red">77</td>
            <td class="black">111</td>
            <td class="red">123</td>
            <td class="black">96</td>
            <td class="green">86</td>
            <td class="black">78</td>
            <th>2 To 1</th>
        </tr>
        <tr>
            <th colspan="4" class="green">1 st 12</th>
            <th colspan="4" class="green">2 nd 12</th>
            <th colspan="4" class="green">3 rd 12</th>
            <th rowspan="2" class="black">Enter</th>

        </tr>
        <tr> 
            <th colspan="2" >1 To 18</th>
            <th colspan="2" >Evan</th>
            <th colspan="2" class="red"></th>
            <th colspan="2" class="black"></th>
            <th colspan="2" >OOD</th>
            <th colspan="2" >19 To 36</th>
        </tr>
    </thead>
    </table>
</div>
</center>
</body>
</html>